PORT=4000

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Database Configuration
DATABASE_URL=your_db_url

# ZetaChain Configuration
ZETACHAIN_RPC_URL=https://zetachain-evm.blockpi.network/v1/rpc/public
AIRDROP_WALLET_PRIVATE_KEY=your_airdrop_wallet_private_key
AIRDROP_AMOUNT=0.01 # Amount in ZETA tokens

# Face++ Configuration
FACEPLUSPLUS_API_KEY=
FACEPLUSPLUS_API_SECRET=