PORT=4000

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Database Configuration
DATABASE_URL=your_db_url

# ZetaChain Configuration
ZETACHAIN_MAINNET_RPC_URL=https://zetachain-evm.blockpi.network/v1/rpc/public
ZETACHAIN_TESTNET_RPC_URL=https://zetachain-athens-evm.blockpi.network/v1/rpc/public
AIRDROP_WALLET_PRIVATE_KEY=your_airdrop_wallet_private_key
AIRDROP_AMOUNT=0.01 # Amount in ZETA tokens

# Face++ Configuration
FACEPLUSPLUS_API_KEY=
FACEPLUSPLUS_API_SECRET=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Age Estimation Game Configuration
AGE_ESTIMATION_GAME_ADMIN_PRIVATE_KEY=
AGE_ESTIMATION_GAME_CONTRACT_ADDRESS=